:root {

    /**
     * colors
     */
  
    --selective-yellow: hsl(42, 94%, 55%);
    --eerie-black-1: hsl(0, 0%, 9%);
    --eerie-black-2: hsl(180, 3%, 7%);
    --quick-silver: hsl(0, 0%, 65%);
    --radical-red: hsl(351, 83%, 61%);
    --light-gray: hsl(0, 0%, 80%);
    --isabelline: hsl(36, 33%, 94%);
    --gray-x-11: hsl(0, 0%, 73%);
    --kappel_15: hsla(170, 75%, 41%, 0.15);
    --platinum: hsl(0, 0%, 90%);
    --gray-web: hsl(0, 0%, 50%);
    --black_80: hsla(0, 0%, 0%, 0.8);
    --white_50: hsla(0, 0%, 100%, 0.5);
    --black_50: hsla(0, 0%, 0%, 0.5);
    --black_30: hsla(0, 0%, 0%, 0.3);
    --kappel:#0056d2;
    --white: hsl(0, 0%, 100%);
  
    /**
     * gradient color
     */
  
    --gradient: linear-gradient(-90deg,hwb(232 21% 42%) 0%,hsl(240, 57%, 56%) 100%);
  
    /**
     * typography
     */
  
    --ff-league_spartan: 'League Spartan', sans-serif;
    --ff-poppins: 'Poppins', sans-serif; 
  
    --fs-1: 4.2rem;
    --fs-2: 3.2rem;
    --fs-3: 2.3rem;
    --fs-4: 1.8rem;
    --fs-5: 1.5rem;
    --fs-6: 1.4rem;
    --fs-7: 1.3rem;
  
    --fw-500: 500;
    --fw-600: 600;
  
    /**
     * spacing
     */
  
    --section-padding: 75px;
  
    /**
     * shadow
     */
  
    --shadow-1: 0 6px 15px 0 hsla(0, 0%, 0%, 0.05);
    --shadow-2: 0 10px 30px hsla(0, 0%, 0%, 0.06);
    --shadow-3: 0 10px 50px 0 hsla(220, 53%, 22%, 0.1);
  
    /**
     * radius
     */
  
    --radius-pill: 500px;
    --radius-circle: 50%;
    --radius-3: 3px;
    --radius-5: 5px;
    --radius-10: 10px;
  
    /**
     * transition
     */
  
    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;
    --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
    --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
  
  }
  :is(.course, .blog) .section-title { margin-block-end: 40px; }
  /*-----------------------------------*\
      #COURSE
    \*-----------------------------------*/
    
    .course { 
      background-color: white;
    }
    
    .course-card {
      position: relative;
      background-color: var(--white);
      border-radius: var(--radius-5);
      overflow: hidden;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);
      transition: all 0.3s ease; /* Smooth transition for all properties */
    }
  
    .course-card .img-cover { transition: var(--transition-2); }
    
    .course-card:is(:hover, :focus-within) .img-cover { transform: scale(1.1); }
    
    .course-card :is(.abs-badge, .badge) {
      font-family: var(--ff-league_spartan);
      border-radius: var(--radius-3);
    }
    
    .course-card .abs-badge {
      position: absolute;
      top: 10px;
      right: 10px;
      background-color: var(--selective-yellow);
      color: var(--white);
      display: flex;
      align-items: center;
      gap: 5px;
      line-height: 1;
      padding: 6px 8px;
      padding-block-end: 3px;
    }
    
    .course-card .abs-badge ion-icon {
      font-size: 18px;
      margin-block-end: 5px;
      --ionicon-stroke-width: 50px;
    }
    
    .course-card .card-content { padding: 25px; }
    
    .course-card .badge {
      background-color: var(--kappel_15);
      max-width: max-content;
      color: var(--kappel);
      line-height: 25px;
      padding-inline: 10px;
    }
    
    .course-card .card-title {
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
      margin-block: 15px 8px;
      transition: var(--transition-1);
      max-height: 46px;
      height: 46px;
    }
    
    .course-card .card-title:is(:hover, :focus) { color: var(--kappel); }
    
    .course-card :is(.wrapper, .rating-wrapper, .card-meta-list, .card-meta-item) {
      display: flex;
      align-items: center;
    }
    
    .course-card .wrapper { gap: 10px; }
    
    .course-card .rating-wrapper { gap: 3px; }
    
    .course-card .rating-wrapper ion-icon { color: var(--selective-yellow); }
    
    .course-card .rating-text {
      color: var(--eerie-black-1);
      font-size: var(--fs-6);
      font-weight: var(--fw-500);
    }
    
    .course-card .price {
      color: var(--radical-red);
      font-family: var(--ff-league_spartan);
      font-size: var(--fs-4);
      font-weight: var(--fw-600);
      margin-block: 8px 15px;
    }
    
    .course-card .card-meta-list { flex-wrap: wrap; }
    
    .course-card .card-meta-item {
      position: relative;
      gap: 5px;
    }
    
    .course-card .card-meta-item:not(:last-child)::after {
      content: "|";
      display: inline-block;
      color: var(--platinum);
      padding-inline: 10px;
    }
    
    .course-card .card-meta-item ion-icon {
      color: var(--quick-silver);
      --ionicon-stroke-width: 50px;
    }
    
    .course-card .card-meta-item .span {
      color: var(--eerie-black-1);
      font-size: var(--fs-7);
    }
    
    .course .btn {
      margin-inline: auto;
      margin-block-start: 60px;
    }
  
  
  
  /*-----------------------------------*\
    #RESET
  \*-----------------------------------*/
  
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  li { list-style: none; }
  
  a,
  img,
  data,
  input,
  button,
  ion-icon { display: block; }
  
  a {
    color: inherit;
    text-decoration: none;
  }
  
  img { height: auto; }
  
  input,
  button {
    background: none;
    border: none;
    font: inherit;
  }
  
  input { width: 100%; }
  
  button { cursor: pointer; }
  
  ion-icon { pointer-events: none; }
  
  address { font-style: normal; }
  
  html {
    font-family: var(--ff-poppins);
    font-size: 10px;
    scroll-behavior: smooth;
  }
  
  body {
    background-color: var(--white);
    color: black;
    font-size: 1.6rem;
    line-height: 1.75;
  }
  
  :focus-visible { outline-offset: 4px; }
  
  ::-webkit-scrollbar { width: 10px; }
  
  ::-webkit-scrollbar-track { background-color: hsl(0, 0%, 98%); }
  
  ::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }
  
  ::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }
  
  
  
  
  
  /*-----------------------------------*\
    #REUSED STYLE
  \*-----------------------------------*/
  
  .container { padding-inline: 15px; }
  
  .section { padding-block: var(--section-padding); }
  
  .shape {
    position: absolute;
    display: none;
  }
  
  .has-bg-image {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  
  .h1,
  .h2,
  .h3 {
    color: var(--eerie-black-1);
    font-family: var(--ff-league_spartan);
    line-height: 1;
  }
  
  .h1,
  .h2 { font-weight: var(--fw-600); }
  
  .h1 { font-size: var(--fs-1); }
  
  .h2 { font-size: var(--fs-2); }
  
  .h3 {
    font-size: var(--fs-3);
    font-weight: var(--fw-500);
  }
  
  .section-title {
    --color: var(--radical-red);
    text-align: center;
  }
  
  .section-title .span {
    display: inline-block;
    color: #0056d2;
  }
  
  .btn {
    background-color: #0056d2;
    color: var(--white);
    font-family: var(--ff-league_spartan);
    font-size: var(--fs-4);
    display: flex;
    align-items: center;
    gap: 7px;
    max-width: max-content;
    padding: 10px 20px;
    border-radius: var(--radius-5);
    overflow: hidden;
  }
  
  .has-before,
  .has-after {
    position: relative;
    z-index: 1;
  }
  
  .has-before::before,
  .has-after::after {
    position: absolute;
    content: "";
  }
  
  .btn::before {
    inset: 0;
    background-image: var(--gradient);
    z-index: -1;
    border-radius: inherit;
    transform: translateX(-100%);
    transition: var(--transition-2);
  }
  
  .btn:is(:hover, :focus)::before { transform: translateX(0); }
  
  .img-holder {
    aspect-ratio: var(--width) / var(--height);
    background-color: var(--light-gray);
    overflow: hidden;
  }
  
  .img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .section-subtitle {
    font-weight: var(--fw-500);
    letter-spacing: 1px;
    text-align: left;
    margin-block-end: 15px;
  }
  
  .section-text {
    font-size: var(--fs-5);
    text-align: center;
    margin-block: 15px 25px;
  }
  
  .grid-list {
    display: grid;
    gap: 30px;
  }
  
  
  :is(.course, .blog) .section-title { margin-block-end: 40px; }
  
  
  
  
  
  /*-----------------------------------*\
    #HEADER
  \*-----------------------------------*/
  
  .header .btn { display: none; }
  
  .header {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--white);
    padding-block: 12px;
    box-shadow: var(--shadow-1);
    z-index: 4;
  }
  
  .header.active { position: fixed; }
  
  .header .container,
  .header-actions,
  .navbar .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
  }
  
  .header-action-btn,
  .nav-close-btn {
    position: relative;
    color: var(--eerie-black-1);
    font-size: 24px;
    transition: var(--transition-1);
  }
  
  .header-action-btn:is(:hover, :focus) { color: var(--kappel); }
  
  .header-action-btn .btn-badge {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: var(--kappel);
    color: var(--white);
    font-family: var(--ff-league_spartan);
    font-size: var(--fs-6);
    min-width: 20px;
    height: 20px;
    border-radius: var(--radius-circle);
  }
  
  .navbar {
    position: fixed;
    top: 0;
    left: -320px;
    background-color: var(--white);
    width: 100%;
    max-width: 320px;
    height: 100%;
    z-index: 2;
    transition: 0.25s var(--cubic-in);
  }
  
  .navbar.active {
    transform: translateX(320px);
    transition: 0.5s var(--cubic-out);
  }
  
  .navbar .wrapper {
    padding: 15px 20px;
    border-block-end: 1px solid var(--platinum);
  }
  
  .nav-close-btn {
    background-color: var(--white);
    box-shadow: var(--shadow-2);
    padding: 8px;
    border-radius: var(--radius-circle);
  }
  
  .nav-close-btn:is(:hover, :focus) {
    background-color: var(--kappel);
    color: var(--white);
  }
  
  .navbar-list { padding: 15px 20px; }
  
  .navbar-item:not(:last-child) { border-block-end: 1px solid var(--platinum); }
  
  .navbar-link {
    padding-block: 8px;
    font-weight: var(--fw-500);
    transition: var(--transition-1);
  }
  
  .navbar-link:is(:hover, :focus) { color: var(--kappel); }
  
  .overlay {
    position: fixed;
    inset: 0;
    background-color: var(--black_80);
    pointer-events: none;
    opacity: 0;
    z-index: 1;
    transition: var(--transition-1);
  }
  
  .overlay.active {
    opacity: 1;
    pointer-events: all;
  }
  
  
  
  
  
  
  @keyframes bounce {
    0%,
    20%,
    50%,
    80%,
    100% { transform: translateY(0); }
  
    40% { transform: translateY(-30px); }
  
    60% { transform: translateY(-15px); }
  }
  
  
  
  
  
  
  
  
  /*-----------------------------------*\
    #FOOTER
  \*-----------------------------------*/
  
  .footer {
    background-repeat: no-repeat;
    background-color: var(--eerie-black-2);
    color: var(--gray-x-11);
    font-size: var(--fs-5);
  }
  
  .footer-top {
    display: grid;
    gap: 30px;
  }
  
  .footer-brand-text { margin-block: 20px; }
  
  .footer-brand .wrapper {
    display: flex;
    gap: 5px;
  }
  
  .footer-brand .wrapper .span { font-weight: var(--fw-500); }
  
  .footer-link { transition: var(--transition-1); }
  
  .footer-link:is(:hover, :focus) { color: var(--kappel); }
  
  .footer-list-title {
    color: var(--white);
    font-family: var(--ff-league_spartan);
    font-size: var(--fs-3);
    font-weight: var(--fw-600);
    margin-block-end: 10px;
  }
  
  .footer-list .footer-link { padding-block: 5px; }
  
  .newsletter-form { margin-block: 20px 35px; }
  
  .newsletter-form .input-field {
    background-color: var(--white);
    padding: 12px;
    border-radius: var(--radius-5);
    margin-block-end: 20px;
  }
  
  .newsletter-form .btn {
    min-width: 100%;
    justify-content: center;
  }
  
  .social-list {
    display: flex;
    gap: 25px;
  }
  
  .social-link { font-size: 20px; }
  
  .footer-bottom {
    border-block-start: 1px solid var(--eerie-black-1);
    padding-block: 30px;
  }
  
  .copyright { text-align: center; }
  
  .copyright-link {
    color: var(--kappel);
    display: inline-block;
  }
  
  
  
  
  
  /*-----------------------------------*\
    #BACK TO TOP
  \*-----------------------------------*/
  
  .back-top-btn {
    position: fixed;
    bottom: 40px;
    right: 30px;
    background-color: #0056d2;
    color: var(--white);
    font-size: 20px;
    padding: 15px;
    border-radius: var(--radius-circle);
    z-index: 3;
    opacity: 0;
    pointer-events: none;
    transition: var(--transition-1);
  }
  
  .back-top-btn.active {
    transform: translateY(10px);
    opacity: 1;
    pointer-events: all;
  }
  
  
  
  
  
  /*-----------------------------------*\
    #MEDIA QUERIES
  \*-----------------------------------*/
  
  /**
   * responsive for large than 575px screen
   */
  
  @media (min-width: 575px) {
  
    /**
     * REUSED STYLE
     */
  
    .container {
      max-width: 520px;
      width: 100%;
      margin-inline: auto;
    }
  
    .grid-list { grid-template-columns: 1fr 1fr; }
  
    :is(.course, .blog) .grid-list { grid-template-columns: 1fr; }
  
  
  
    /**
     * HEADER
     */
  
    .header .container { max-width: unset; }
  
    .header-actions { gap: 30px; }
  
  
  
    /**
     * HOME
     */
  
    .home-banner { grid-template-columns: 1fr 0.9fr; }
  
  
  
    /**
     * VIDEO
     */
  
    .video .play-btn { padding: 25px; }
  
  
  
    /**
     * STATS
     */
  
    .stats-card { padding: 40px 30px; }
  
  
  
    /**
     * FOOTER
     */
  
    .footer-brand,
    .footer-list:last-child { grid-column: 1 / 3; }
  
    .newsletter-form {
      display: flex;
      align-items: center;
      gap: 10px;
    }
  
    .newsletter-form .input-field { margin-block-end: 0; }
  
    .newsletter-form .btn { min-width: max-content; }
  
  }
  
  
  
  
  
  /**
   * responsive for large than 768px screen
   */
  
  @media (min-width: 768px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-1: 4.6rem;
      --fs-2: 3.8rem;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 720px; }
  
    .btn { padding: 15px 30px; }
  
    :is(.course, .blog) .grid-list { grid-template-columns: 1fr 1fr; }
  
  
  
    /**
     * HEADER
     */
  
    .header .container { padding-inline: 30px; }
  
    .header .btn {
      display: flex;
      padding: 10px 30px;
      margin-inline: -14px;
    }
  
  
  
    
    
    /**
     * FOOTER
     */
  
    .footer-brand,
    .footer-list:last-child { grid-column: auto; }
  
    .newsletter-form .btn { padding-block: 10px; }
  
  }
  
  
  
  
  
  /**
   * responsive for large than 992px screen
   */
  
  @media (min-width: 992px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-1: 5.5rem;
      --fs-2: 4.5rem;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 960px; }
  
    .grid-list { grid-template-columns: repeat(3, 1fr); }
  
    :is(.course) .grid-list { grid-template-columns: repeat(4, 1fr); }
  
    :is( .blog) .grid-list { grid-template-columns: repeat(3, 1fr); }
  
  
  
  
  
    /**
     * FOOTER
     */
  
    .footer .grid-list { grid-template-columns: 1fr 0.6fr 0.6fr 1.2fr; }
  
  }
  
  
  
  
  
  /**
   * responsive for large than 1200px screen
   */
  
  @media (min-width: 1200px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-1: 6.5rem;
  
      /**
       * spacing
       */
  
      --section-padding: 120px;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 1185px; }
  
    .shape { display: block; }
  
  
    .video-card,
    .blog { position: relative; }
  
  
  
    /**
     * HEADER
     */
  
    .header-action-btn:last-child,
    .navbar .wrapper,
    .overlay { display: none; }
  
    .header.active {
      transform: translateY(-100%);
      animation: slideIn 0.5s ease forwards;
    }
  
    @keyframes slideIn {
      0% { transform: translateY(-100%); }
      100% { transform: translateY(0); }
    }
  
    .navbar,
    .navbar.active { all: unset; }
  
    .navbar-list {
      display: flex;
      gap: 50px;
      padding: 0;
    }
  
    .navbar-item:not(:last-child) { border-block-end: none; }
  
    .navbar-link {
      color: var(--eerie-black-1);
      padding-block: 20px;
    }
  
    .header .btn { margin-inline-end: 0; }
  
  }
  
  
  .edu-breadcrumb-area {
  /* or you can use padding-top if you want to keep the background extended */
  padding-top: 50px; /* Increase top padding to push the content down */
  }
  
  /* Container to control width of the content */
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
  }
  
  /* Tab Styling */
  .nav-tabs {
    border-bottom: 2px solid #dee2e6;
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
    width: 862px;
  }
  
  .nav-item {
    margin-bottom: -2px;
  }
  
  .nav-link {
    font-weight: 500;
    color: #adb5bd;
    background-color: transparent;
    border: none;
    padding: .5rem 1rem;
    border-radius: 0;
  }
  
  /* Tab Content Styling */
  .tab-content {
    font-size: 0.9rem;
  }
  
  /* Course Sidebar Styling */
  .course-sidebar-3 {
    background: #fff;
    padding: 20px;
    border: 1px solid #e9e9e9;
  }
  
  .widget-course-summery {
    margin-bottom: 20px;
  }
  
  
  /* Share and Start Now Button Styling */
  .edu-btn {
    background-color: #0056d2;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    display: inline-block;
    transition: background-color 0.3s ease-in-out;
  }
  
  .edu-btn:hover {
    background-color: #003d82;
  }
  
  
  /* Additional Styling Based on Image Attributes */
  .heading-title, .widget-title {
    color: #333;
    font-size: 30px;
    margin-bottom: 10px;
  }
  
  .price {
    color: #0056d2;
    font-size: 1.25rem;
  }
  
  @media (min-width: 992px) { /* Adjust this media query to match the breakpoint at which your layout switches to a two-column layout */
    .course-details-area .row {
      display: flex;
    }
  
    .course-details-area .col-lg-8 {
      /* Main content area */
      order: 1; /* Makes sure this content stays to the left */
    }
  
    .course-details-area .col-lg-4 {
      /* Sidebar area */
      order: 2; /* Makes sure this content goes to the right */
    }
  
    .course-sidebar-3.sidebar-top-position {
      top: 0px; /* Adjust the value to match your header's height or desired distance from the top */
      width: 327px;
      color: black;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }
  }
  
  .course-sidebar-3 {
  margin-top: -150px; /* Negative margin pulls the element upwards */
  /* Other styles */
  }
  
  .fa,.fa-solid {
    /* Replace below with your actual icons. These are just placeholders */
    margin-right: 15px;
    width: auto; /* Adjust width as needed or remove it */
    height: auto; /* Adjust height as needed or remove it */
  }

  
  .course-include{
  margin-top: 3rem;
  margin-bottom: 3rem;
  
  }

  
  .course-info p {
  display: flex;
  justify-content: space-between;
  align-items: center;
  }
  
  .info-title {
  flex: 1;
  }
  
  .info {
  flex: 1;
  text-align: right;
  }
  
  hr {
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0)); /* Creates a fade effect for the horizontal line */
    margin: 2rem 0; /* Spacing above and below the hr */
  }
  
  .course-media img {
    width: 285px;
    height: 173px;
    display: block; /* ensures no extra space below the image */
  }
  .course-meta-item {
  display: flex;
  align-items: center;
  }
  
  .meta-wrapper {
  display: flex;
  align-items: center;
  }
  
  .meta-divider {
  margin: 0 8px;
  }
  
  .title{
  font-size: 36px;
  margin-bottom: 4px;
  line-height: 1.4;
  width: 922px;
  }
  
  .title1{
  font-size: 20px;;
  line-height: 1.4;
  font-weight: 600px;
  margin-top: 60px; /* Adjust the value as needed */
  margin-bottom: 30px; /* Adjust the value as needed */
  }
  
  .title2{
  margin-bottom: 0;
  font-size: 17px;
  }
  
  .course-details-area {
  margin-top: 30px; /* This will add space above the section */
  }
  
  .edu-section-gap {
  padding-top: 50px; /* Adjust this value as needed */
  }
  
  .learn{
  font-size: 15px;
  }
  
  .info-title{
  font-size: 15px;
  }
  
  .info{
  font-size: 15px;
  }
  
  .course-include{
  font-size: 20px;
  }
  
  
  
  .back-button {
  display: inline-block;
  margin-right: 20px; /* Space between the back button and the title */
  font-size: 24px; /* Icon size, adjust as needed */
  color: var(--eerie-black-1); /* Icon color, adjust based on your theme */
  vertical-align: middle; /* Aligns icon with text if necessary */
  transition: color 0.3s ease; /* Smooth color transition on hover */
  margin-bottom: 15px;
  }
  
  .back-button:hover {
  color: var(--kappel); /* Change color on hover */
  }
  
  ion-icon {
  pointer-events: all; /* Makes the icon clickable */
  }
  

  .curriculum-container {
    background-color: #fff;
    border: 1px solid #e9e9e9;
    padding: 20px;
    margin-bottom: 20px;
    width: 100%;
    max-width: 747px; /* Set the max width of the container */
    /* Remove fixed margin-left */
    margin-left: auto; /* Keeps container centered */
    margin-right: auto; /* Keeps container centered */
  }
  


.week-section {
    margin-bottom: 20px;
}

.week-title {
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 10px;
}

.week-description {
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
}

.bx-video {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
  }

.curriculum-list {
    list-style: none;
    list-style-type: none; 
    padding-left: 0;
}

.curriculum-item:hover{
    color: #0056d2;
}

.curriculum-item {
    cursor: pointer;
    display: flex;
    font-size: 15px;
    line-height: 1.6;
    align-items: center;
    justify-content: space-between; /* This will push the question-time to the right */
    padding: 10px 0;
    border-top: 1px solid #e9e9e9;
    position: relative;
    padding-left: 30px; /* Adjust if necessary for the video icon */
    margin-bottom: 10px;
}

.curriculum-item::before {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 6px;
    height: 6px;
    background-color: #0056d2;
    border-radius: 50%;
    margin-right: 10px;
}

  /* Additional styles for positioning the dropdown menu correctly */
  .navbar-item {
    position: relative; /* This is needed to position the dropdown menu absolutely relative to the 'Tutorial' link */
  }
  
  .navbar-item .dropdown-menu {
    display: none;
    position: absolute;
    left: -31px; /* Align left edge of dropdown with the left edge of the navbar-item */
    top: 100%; /* Dropdown should start right below the navbar-item */
    background-color: var(--white);
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    min-width: 100%; /* Minimum width of dropdown to match the link */
    white-space: nowrap; /* Ensures the text does not wrap */
    z-index: 5;
    font-weight: 500;
  }
  
  /* Show the dropdown menu on navbar item hover */
  .navbar-item:hover .dropdown-menu {
    display: block;
  }
  
  /* Style the dropdown items */
  .navbar-item .dropdown-menu .dropdown-item {
    display: block;
    padding: 12px 20.5px;
    color: var(--eerie-black-1); /* Replace with your preferred text color */
    text-align: left;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;;
  }
  
  /* Add hover effect for dropdown items */
  .navbar-item .dropdown-menu .dropdown-item:hover {
    background-color: var(--platinum); /* Color when hovering over dropdown items */
  }