:root {

    /**
     * colors
     */
  
    --selective-yellow: hsl(42, 94%, 55%);
    --eerie-black-1: hsl(0, 0%, 9%);
    --eerie-black-2: hsl(180, 3%, 7%);
    --quick-silver: hsl(0, 0%, 65%);
    --radical-red: hsl(351, 83%, 61%);
    --light-gray: hsl(0, 0%, 80%);
    --isabelline: hsl(36, 33%, 94%);
    --gray-x-11: hsl(0, 0%, 73%);
    --kappel_15: hsla(170, 75%, 41%, 0.15);
    --platinum: hsl(0, 0%, 90%);
    --gray-web: hsl(0, 0%, 50%);
    --black_80: hsla(0, 0%, 0%, 0.8);
    --white_50: hsla(0, 0%, 100%, 0.5);
    --black_50: hsla(0, 0%, 0%, 0.5);
    --black_30: hsla(0, 0%, 0%, 0.3);
    --kappel:#0056d2;
    --white: hsl(0, 0%, 100%);
  
    /**
     * gradient color
     */
  
    --gradient: linear-gradient(-90deg,hwb(232 21% 42%) 0%,hsl(240, 57%, 56%) 100%);
  
    /**
     * typography
     */
  
    --ff-league_spartan: 'League Spartan', sans-serif;
    --ff-poppins: 'Poppins', sans-serif; 
  
    --fs-1: 4.2rem;
    --fs-2: 3.2rem;
    --fs-3: 2.3rem;
    --fs-4: 1.8rem;
    --fs-5: 1.5rem;
    --fs-6: 1.4rem;
    --fs-7: 1.3rem;
  
    --fw-500: 500;
    --fw-600: 600;
  
    /**
     * spacing
     */
  
    --section-padding: 75px;
  
    /**
     * shadow
     */
  
    --shadow-1: 0 6px 15px 0 hsla(0, 0%, 0%, 0.05);
    --shadow-2: 0 10px 30px hsla(0, 0%, 0%, 0.06);
    --shadow-3: 0 10px 50px 0 hsla(220, 53%, 22%, 0.1);
  
    /**
     * radius
     */
  
    --radius-pill: 500px;
    --radius-circle: 50%;
    --radius-3: 3px;
    --radius-5: 5px;
    --radius-10: 10px;
  
    /**
     * transition
     */
  
    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;
    --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
    --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
  
  }
  
  
  
  
  
  /*-----------------------------------*\
    #RESET
  \*-----------------------------------*/
  
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  li { list-style: none; }
  
  a,
  img,
  data,
  input,
  button,
  ion-icon { display: block; }
  
  a {
    color: inherit;
    text-decoration: none;
  }
  
  img { height: auto; }
  
  input,
  button {
    background: none;
    border: none;
    font: inherit;
  }
  
  input { width: 100%; }
  
  button { cursor: pointer; }
  
  ion-icon { pointer-events: none; }
  
  address { font-style: normal; }
  
  html {
    font-family: var(--ff-poppins);
    font-size: 10px;
    scroll-behavior: smooth;
  }
  
  body {
    background-color: var(--white);
    color: var(--gray-web);
    font-size: 1.6rem;
    line-height: 1.75;
  }
  
  :focus-visible { outline-offset: 4px; }
  
  ::-webkit-scrollbar { width: 10px; }
  
  ::-webkit-scrollbar-track { background-color: hsl(0, 0%, 98%); }
  
  ::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }
  
  ::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }
  
  
  
  
  
  /*-----------------------------------*\
    #REUSED STYLE
  \*-----------------------------------*/
  
  .container { padding-inline: 15px; }
  
  .section { padding-block: var(--section-padding); }
  
  .shape {
    position: absolute;
    display: none;
  }
  
  .has-bg-image {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  
  .h1,
  .h2,
  .h3 {
    color: var(--eerie-black-1);
    font-family: var(--ff-league_spartan);
    line-height: 1;
  }
  
  .h1,
  .h2 { font-weight: var(--fw-600); }
  
  .h1 { font-size: var(--fs-1); }
  
  .h2 { font-size: var(--fs-2); }
  
  .h3 {
    font-size: var(--fs-3);
    font-weight: var(--fw-500);
  }
  
  .section-title {
    --color: var(--radical-red);
    text-align: center;
  }
  
  .section-title .span {
    display: inline-block;
    color: #0056d2;
  }
  
  .btn {
    background-color: #0056d2;
    color: var(--white);
    font-family: var(--ff-league_spartan);
    font-size: var(--fs-4);
    display: flex;
    align-items: center;
    gap: 7px;
    max-width: max-content;
    padding: 10px 20px;
    border-radius: var(--radius-5);
    overflow: hidden;
  }
  
  .has-before,
  .has-after {
    position: relative;
    z-index: 1;
  }
  
  .has-before::before,
  .has-after::after {
    position: absolute;
    content: "";
  }
  
  .btn::before {
    inset: 0;
    background-image: var(--gradient);
    z-index: -1;
    border-radius: inherit;
    transform: translateX(-100%);
    transition: var(--transition-2);
  }
  
  .btn:is(:hover, :focus)::before { transform: translateX(0); }
  
  .img-holder {
    aspect-ratio: var(--width) / var(--height);
    background-color: var(--light-gray);
    overflow: hidden;
  }
  
  .img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .section-subtitle {
    font-weight: var(--fw-500);
    letter-spacing: 1px;
    text-align: left;
    margin-block-end: 15px;
  }
  
  .section-text {
    font-size: var(--fs-5);
    text-align: center;
    margin-block: 15px 25px;
  }
  
  .grid-list {
    display: grid;
    gap: 30px;
  }
  

  :is(.course, .blog) .section-title { margin-block-end: 40px; }
  
  
  
  
  
  /*-----------------------------------*\
    #HEADER
  \*-----------------------------------*/
  
  .header .btn { display: none; }
  
  .header {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--white);
    padding-block: 12px;
    box-shadow: var(--shadow-1);
    z-index: 4;
  }
  
  .header.active { position: fixed; }
  
  .header .container,
  .header-actions,
  .navbar .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
  }
  
  .header-action-btn,
  .nav-close-btn {
    position: relative;
    color: var(--eerie-black-1);
    font-size: 24px;
    transition: var(--transition-1);
  }
  
  .header-action-btn:is(:hover, :focus) { color: var(--kappel); }
  
  .header-action-btn .btn-badge {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: var(--kappel);
    color: var(--white);
    font-family: var(--ff-league_spartan);
    font-size: var(--fs-6);
    min-width: 20px;
    height: 20px;
    border-radius: var(--radius-circle);
  }
  
  .navbar {
    position: fixed;
    top: 0;
    left: -320px;
    background-color: var(--white);
    width: 100%;
    max-width: 320px;
    height: 100%;
    z-index: 2;
    transition: 0.25s var(--cubic-in);
  }
  
  .navbar.active {
    transform: translateX(320px);
    transition: 0.5s var(--cubic-out);
  }
  
  .navbar .wrapper {
    padding: 15px 20px;
    border-block-end: 1px solid var(--platinum);
  }
  
  .nav-close-btn {
    background-color: var(--white);
    box-shadow: var(--shadow-2);
    padding: 8px;
    border-radius: var(--radius-circle);
  }
  
  .nav-close-btn:is(:hover, :focus) {
    background-color: var(--kappel);
    color: var(--white);
  }
  
  .navbar-list { padding: 15px 20px; }
  
  .navbar-item:not(:last-child) { border-block-end: 1px solid var(--platinum); }
  
  .navbar-link {
    padding-block: 8px;
    font-weight: var(--fw-500);
    transition: var(--transition-1);
  }
  
  .navbar-link:is(:hover, :focus) { color: var(--kappel); }
  
  .overlay {
    position: fixed;
    inset: 0;
    background-color: var(--black_80);
    pointer-events: none;
    opacity: 0;
    z-index: 1;
    transition: var(--transition-1);
  }
  
  .overlay.active {
    opacity: 1;
    pointer-events: all;
  }
  
/* Additional styles for positioning the dropdown menu correctly */
.navbar-item {
  position: relative; /* This is needed to position the dropdown menu absolutely relative to the 'Tutorial' link */
}

.navbar-item .dropdown-menu {
  display: none;
  position: absolute;
  left: -31px; /* Align left edge of dropdown with the left edge of the navbar-item */
  top: 100%; /* Dropdown should start right below the navbar-item */
  background-color: var(--white);
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  min-width: 100%; /* Minimum width of dropdown to match the link */
  white-space: nowrap; /* Ensures the text does not wrap */
  z-index: 5;
  font-weight: 500;
}

/* Show the dropdown menu on navbar item hover */
.navbar-item:hover .dropdown-menu {
  display: block;
}

/* Style the dropdown items */
.navbar-item .dropdown-menu .dropdown-item {
  display: block;
  padding: 12px 20.5px;
  color: var(--eerie-black-1); /* Replace with your preferred text color */
  text-align: left;
  font-size: 15px;
  font-family: 'Poppins', sans-serif;;
}

/* Add hover effect for dropdown items */
.navbar-item .dropdown-menu .dropdown-item:hover {
  background-color: var(--platinum); /* Color when hovering over dropdown items */
}

  
  
  /*-----------------------------------*\
    #HOME
  \*-----------------------------------*/
  
  .home { padding-block-start: calc(var(--section-padding) + 80px); }
  
  .home .container {
    display: grid;
    gap: 40px;
  }
  
  .home-text {
    color: var(--eerie-black-1);
    font-size: var(--fs-4);
    text-align: center;
    margin-block: 18px 20px;
  }
  
  .home .btn { margin-inline: auto; }
  
  .home-banner {
    display: grid;
    grid-template-columns: 1fr 0.8fr;
    align-items: flex-start;
    gap: 30px;
  }
  
  .home-banner .img-holder.one {
    border-top-right-radius: 70px;
    border-bottom-left-radius: 110px;
  }
  
  .home-banner .img-holder.two {
    border-top-left-radius: 50px;
    border-bottom-right-radius: 90px;
  }
  
  
  
  
  
  @keyframes bounce {
    0%,
    20%,
    50%,
    80%,
    100% { transform: translateY(0); }
  
    40% { transform: translateY(-30px); }
  
    60% { transform: translateY(-15px); }
  }
  
  
  
  /*-----------------------------------*\
    #COURSE
  \*-----------------------------------*/
  
  .course { 
    background-color: white;
  }
  
  .course-card {
    position: relative;
    background-color: var(--white);
    border-radius: var(--radius-5);
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease; /* Smooth transition for all properties */
  }

  .course-card .img-cover { transition: var(--transition-2); }
  
  .course-card:is(:hover, :focus-within) .img-cover { transform: scale(1.1); }
  
  .course-card :is(.abs-badge, .badge) {
    font-family: var(--ff-league_spartan);
    border-radius: var(--radius-3);
  }
  
  .course-card .abs-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: var(--selective-yellow);
    color: var(--white);
    display: flex;
    align-items: center;
    gap: 5px;
    line-height: 1;
    padding: 6px 8px;
    padding-block-end: 3px;
  }
  
  .course-card .abs-badge ion-icon {
    font-size: 18px;
    margin-block-end: 5px;
    --ionicon-stroke-width: 50px;
  }
  
  .course-card .card-content { padding: 25px; }
  
  .course-card .badge {
    background-color: var(--kappel_15);
    max-width: max-content;
    color: var(--kappel);
    line-height: 25px;
    padding-inline: 10px;
  }
  
  .course-card .card-title {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    margin-block: 15px 8px;
    transition: var(--transition-1);
    max-height: 38px;
    height: 38px;
  }
  
  .course-card .card-title:is(:hover, :focus) { color: var(--kappel); }
  
  .course-card :is(.wrapper, .rating-wrapper, .card-meta-list, .card-meta-item) {
    display: flex;
    align-items: center;
  }
  
  .course-card .wrapper { gap: 10px; }
  
  .course-card .rating-wrapper { gap: 3px; }
  
  .course-card .rating-wrapper ion-icon { color: var(--selective-yellow); }
  
  .course-card .rating-text {
    color: var(--eerie-black-1);
    font-size: var(--fs-6);
    font-weight: var(--fw-500);
  }
  
  .course-card .price {
    color: var(--radical-red);
    font-family: var(--ff-league_spartan);
    font-size: var(--fs-4);
    font-weight: var(--fw-600);
    margin-block: 8px 15px;
  }
  
  .course-card .card-meta-list { flex-wrap: wrap; }
  
  .course-card .card-meta-item {
    position: relative;
    gap: 5px;
  }
  
  .course-card .card-meta-item:not(:last-child)::after {
    content: "|";
    display: inline-block;
    color: var(--platinum);
    padding-inline: 10px;
  }
  
  .course-card .card-meta-item ion-icon {
    color: var(--quick-silver);
    --ionicon-stroke-width: 50px;
  }
  
  .course-card .card-meta-item .span {
    color: var(--eerie-black-1);
    font-size: var(--fs-7);
  }
  
  .course .btn {
    margin-inline: auto;
    margin-block-start: 60px;
  }
  
  
  
  
  
  
  /*-----------------------------------*\
    #BLOG
  \*-----------------------------------*/
  
  .blog-card .card-banner { border-radius: var(--radius-10); }
  
  .blog-card .card-banner .img-cover { transition: var(--transition-2); }
  
  .blog-card .card-banner::after {
    inset: 0;
    background-color: var(--black_50);
    opacity: 0;
    transition: var(--transition-1);
  }
  
  .blog-card:is(:hover, :focus-within) .card-banner .img-cover { transform: scale(1.1); }
  
  .blog-card:is(:hover, :focus-within) .card-banner::after { opacity: 1; }
  
  .blog-card .card-content {
    position: relative;
    margin-inline: 15px;
    background-color: var(--white);
    padding: 20px;
    border-radius: var(--radius-10);
    box-shadow: var(--shadow-3);
    margin-block-start: -100px;
    z-index: 1;
  }
  
  .blog-card .card-btn {
    position: absolute;
    top: -40px;
    right: 30px;
    background-color: var(--kappel);
    color: var(--white);
    font-size: 20px;
    padding: 20px;
    border-radius: var(--radius-circle);
    transition: var(--transition-1);
    opacity: 0;
  }
  
  .blog-card .card-btn:is(:hover, :focus) { background-color: var(--radical-red); }
  
  .blog-card:is(:hover, :focus-within) .card-btn {
    opacity: 1;
    transform: translateY(10px);
  }
  
  .blog-card :is(.card-meta-item, .card-text, .card-subtitle) {
    font-size: var(--fs-5);
  }
  
  .blog-card .card-subtitle { text-transform: uppercase; }
  
  .blog-card .card-title {
    margin-block: 10px 15px;
    transition: var(--transition-1);
  }
  
  .blog-card .card-title:is(:hover, :focus) { color: var(--kappel); }
  
  .blog-card :is(.card-meta-list, .card-meta-item) { display: flex; }
  
  .blog-card .card-meta-list {
    flex-wrap: wrap;
    gap: 10px 20px;
    margin-block-end: 20px;
  }
  
  .blog-card .card-meta-item {
    gap: 10px;
    align-items: center;
    color: var(--eerie-black-1);
  }
  
  .blog-card .card-meta-item ion-icon {
    color: var(--kappel);
    font-size: 18px;
    --ionicon-stroke-width: 40px;
  }
  
  
  
  
  
  /*-----------------------------------*\
    #FOOTER
  \*-----------------------------------*/
  
  .footer {
    background-repeat: no-repeat;
    background-color: var(--eerie-black-2);
    color: var(--gray-x-11);
    font-size: var(--fs-5);
  }
  
  .footer-top {
    display: grid;
    gap: 30px;
  }
  
  .footer-brand-text { margin-block: 20px; }
  
  .footer-brand .wrapper {
    display: flex;
    gap: 5px;
  }
  
  .footer-brand .wrapper .span { font-weight: var(--fw-500); }
  
  .footer-link { transition: var(--transition-1); }
  
  .footer-link:is(:hover, :focus) { color: var(--kappel); }
  
  .footer-list-title {
    color: var(--white);
    font-family: var(--ff-league_spartan);
    font-size: var(--fs-3);
    font-weight: var(--fw-600);
    margin-block-end: 10px;
  }
  
  .footer-list .footer-link { padding-block: 5px; }
  
  .newsletter-form { margin-block: 20px 35px; }
  
  .newsletter-form .input-field {
    background-color: var(--white);
    padding: 12px;
    border-radius: var(--radius-5);
    margin-block-end: 20px;
  }
  
  .newsletter-form .btn {
    min-width: 100%;
    justify-content: center;
  }
  
  .social-list {
    display: flex;
    gap: 25px;
  }
  
  .social-link { font-size: 20px; }
  
  .footer-bottom {
    border-block-start: 1px solid var(--eerie-black-1);
    padding-block: 30px;
  }
  
  .copyright { text-align: center; }
  
  .copyright-link {
    color: var(--kappel);
    display: inline-block;
  }
  
  
  
  
  
  /*-----------------------------------*\
    #BACK TO TOP
  \*-----------------------------------*/
  
  .back-top-btn {
    position: fixed;
    bottom: 40px;
    right: 30px;
    background-color: #0056d2;
    color: var(--white);
    font-size: 20px;
    padding: 15px;
    border-radius: var(--radius-circle);
    z-index: 3;
    opacity: 0;
    pointer-events: none;
    transition: var(--transition-1);
  }
  
  .back-top-btn.active {
    transform: translateY(10px);
    opacity: 1;
    pointer-events: all;
  }
  
  
  
  
  
  /*-----------------------------------*\
    #MEDIA QUERIES
  \*-----------------------------------*/
  
  /**
   * responsive for large than 575px screen
   */
  
  @media (min-width: 575px) {
  
    /**
     * REUSED STYLE
     */
  
    .container {
      max-width: 520px;
      width: 100%;
      margin-inline: auto;
    }
  
    .grid-list { grid-template-columns: 1fr 1fr; }
  
    :is(.course, .blog) .grid-list { grid-template-columns: 1fr; }
  
  
  
    /**
     * HEADER
     */
  
    .header .container { max-width: unset; }
  
    .header-actions { gap: 30px; }
  
  
  
    /**
     * HOME
     */
  
    .home-banner { grid-template-columns: 1fr 0.9fr; }
  
  
  
    /**
     * VIDEO
     */
  
    .video .play-btn { padding: 25px; }
  
  
  
    /**
     * STATS
     */
  
    .stats-card { padding: 40px 30px; }
  
  
  
    /**
     * FOOTER
     */
  
    .footer-brand,
    .footer-list:last-child { grid-column: 1 / 3; }
  
    .newsletter-form {
      display: flex;
      align-items: center;
      gap: 10px;
    }
  
    .newsletter-form .input-field { margin-block-end: 0; }
  
    .newsletter-form .btn { min-width: max-content; }
  
  }
  
  
  
  
  
  /**
   * responsive for large than 768px screen
   */
  
  @media (min-width: 768px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-1: 4.6rem;
      --fs-2: 3.8rem;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 720px; }
  
    .btn { padding: 15px 30px; }
  
    :is(.course, .blog) .grid-list { grid-template-columns: 1fr 1fr; }
  
  
  
    /**
     * HEADER
     */
  
    .header .container { padding-inline: 30px; }
  
    .header .btn {
      display: flex;
      padding: 10px 30px;
      margin-inline: -14px;
    }
  
  
  
    /**
     * HOME
     */
  
    .home { padding-block-start: calc(var(--section-padding) + 90px); }
  
    .home .container { gap: 50px; }
  
    .home-text { margin-block-end: 30px; }
  
    .home-banner {
      position: relative;
      z-index: 1;
    }
  
    .home-banner .img-holder { max-width: max-content; }
  
    .home-banner .img-holder.one { justify-self: flex-end; }
  
    .home-banner .img-holder.two { margin-block-start: 100px; }
  
    .home-shape-1 {
      display: block;
      position: absolute;
      bottom: -40px;
      left: -10px;
    }
  
  
  
    
    /**
     * FOOTER
     */
  
    .footer-brand,
    .footer-list:last-child { grid-column: auto; }
  
    .newsletter-form .btn { padding-block: 10px; }
  
  }
  
  
  
  
  
  /**
   * responsive for large than 992px screen
   */
  
  @media (min-width: 992px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-1: 5.5rem;
      --fs-2: 4.5rem;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 960px; }
  
    .grid-list { grid-template-columns: repeat(3, 1fr); }
  
    :is(.course) .grid-list { grid-template-columns: repeat(4, 1fr); }

    :is( .blog) .grid-list { grid-template-columns: repeat(3, 1fr); }
  
  
  
    /**
     * HOME
     */
  
    .home .container {
      grid-template-columns: 1fr 1fr;
      align-items: center;
    }
  
    .home .section-title,
    .home-text { text-align: left; }
  
    .home .btn { margin-inline: 0; }
  
  
  
    
  
  
    /**
     * VIDEO
     */
  
    .video-banner {
      max-width: 75%;
      margin-inline: auto;
    }
  
  
  
    /**
     * FOOTER
     */
  
    .footer .grid-list { grid-template-columns: 1fr 0.6fr 0.6fr 1.2fr; }
  
  }
  
  
  
  
  
  /**
   * responsive for large than 1200px screen
   */
  
  @media (min-width: 1200px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-1: 6.5rem;
  
      /**
       * spacing
       */
  
      --section-padding: 120px;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 1185px; }
  
    .shape { display: block; }
  

    .video-card,
    .blog { position: relative; }
  
  
  
    /**
     * HEADER
     */
  
    .header-action-btn:last-child,
    .navbar .wrapper,
    .overlay { display: none; }
  
    .header.active {
      transform: translateY(-100%);
      animation: slideIn 0.5s ease forwards;
    }
  
    @keyframes slideIn {
      0% { transform: translateY(-100%); }
      100% { transform: translateY(0); }
    }
  
    .navbar,
    .navbar.active { all: unset; }
  
    .navbar-list {
      display: flex;
      gap: 50px;
      padding: 0;
    }
  
    .navbar-item:not(:last-child) { border-block-end: none; }
  
    .navbar-link {
      color: var(--eerie-black-1);
      padding-block: 20px;
    }
  
    .header .btn { margin-inline-end: 0; }
  
  
  
    /**
     * HOME
     */
  
    .home { padding-block-start: calc(var(--section-padding) + 120px); }
  
    .home .container { gap: 80px; }
  
    .home-shape-2 {
      top: -80px;
      z-index: -1;
    }
  
  
  
    
  
  
  
    /**
     * VIDEO
     */
  
    .video-shape-1 {
      top: -50px;
      left: 0;
    }
  
    .video-shape-2 {
      top: -80px;
      right: 120px;
      z-index: 1;
    }
  
  
  
    /**
     * BLOG
     */
  
    .blog-shape {
      top: 0;
      left: 0;
    }

      
  }

  


  .jobcontainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 80%;
    max-width: 1200px;
    margin: auto;
    margin-top: 30px;
  }

  .job-card {
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgb(0 0 0 / 20%);
    overflow: hidden;
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    min-height: 200px; /* Set a min-height for consistency */
    display: flex;
    flex-direction: column; /* Organizes the content in a column */
  }

  .job-card:hover {
    transform: translateY(-5px); /* Slight lift effect on hover */
    box-shadow: 0 6px 12px rgb(0 0 0 / 25%); /* More pronounced shadow on hover */
  }
  .job-card h2, .job-card p {
    margin-bottom: 8px; /* Add some margin to separate text */
    line-height: 1.6; /* More space between lines for better readability */
  }
  .job-status {
    top: 10px;
    right: 10px;
    font-size: 14px;
    color: #48bb78;
    font-weight: 500;
  }
  .job-title {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    transition: var(--transition-1);
    max-height: 38px;
    height: 38px;
    color:black;
  }
  .university-name{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    transition: var(--transition-1);
  }

  .company-name {
    color: #4a5568; /* Slightly lighter than the title */
    font-size: 16px; /* Readable font size */
    font-weight: 500; /* Medium weight for company name */
  }
  .status {
    font-size: 14px; /* Smaller font size for less important information */
    color: #48bb78; /* A green color for positive statuses */
    font-weight: 500;
  }
  .applicant-info {
    color: #718096; /* A neutral color */
    font-weight: 400;
  }
  .application-date {
    color: #a0aec0; /* Lighter color for least important information */
    font-size: 14px;
    font-weight: 400;
    margin-top: 15px; /* Extra space from the last line */
  }
  .job-card .fa {
    margin-right: 8px; /* Adds spacing between the icon and the text */
    color: inherit; /* Ensures the icons use the current text color */
  }
  
  .status .fa-check-circle {
    color: #28a745; /* This is typically a green color for success icons */
  }

  .status .fa-times-circle {
    color: red; /* This is typically a green color for success icons */
  }

  .status .fa-clock{
    color: #ff9800;
  }

  /* Responsive design */
  @media (max-width: 960px) {
    .job-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (max-width: 640px) {
    .jobcontainer {
        grid-template-columns: 1fr;
        width: 90%; /* Adjust for smaller screens */
    }
    .job-card {
        margin-bottom: 20px;
    }
    .application-date {
      position: static;
      margin-top: 10px;
    }
    .job-title {
      max-width: 100%; /* Allow the title to take full width on mobile */
    }
  }

    .scholarship-application {
        width: 80%;
        max-width: 1200px;
        margin: auto;
        padding: 20px;
        text-align: center;
    }

    .scholarship-title {
        color: #333;
        margin: 0 0 10px 0; /* Only add margin to the bottom */
        font-size: 40px; /* Larger font for the title */
    }

    .dropbtn {
        background-color:#f0f4f5;
        height: 39px;
        color: black;
        padding: 0 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        font-weight: 500;
        font-family: var(--poppins);
        text-align: left;
        display: flex;
        align-items: center;
        width: 164px;
        margin-right: 36px;
    }
        
    /* The container div - needed to position the dropdown content */
    .dropdown {
    position: relative;
    display: inline-block;
    }
    
    /* Dropdown content (hidden by default) */
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1000;
        overflow-y: auto;
        max-height: 200px;
    }
    
    /* Links inside the dropdown */
    .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    }
    
    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {background-color: #ddd;}
    
    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
    display: block;
    }
    
    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn {
    background-color: #d1d6d7;
    color:black;
    }
    
    .news-header {
        display: flex;
        justify-content: flex-end; /* Align items to the end */
        padding-right: 11%; /* To align with jobcontainer's right edge */
    }

    .btn-reset {
    height: 36px;
    padding: 0 16px;
    background: #0056d2;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 10px;
    font-weight: 500;
    }

    .no-data-message {
      text-align: center;
      padding: 50px;
      background-color: #f7f7f7;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      margin: 20px auto;
      width: 40%;
      margin-top: 183px;
      margin-bottom: 190px;
    }
    
    .no-data-title {
      color: #0056d2;
      font-weight: bold;
      font-size: 24px;
      margin-bottom: 20px;
    }
    
    .no-data-text {
      color: #666;
      font-size: 16px;
      line-height: 1.5;
    }




    