:root {

    /**
     * colors
     */
  
    --selective-yellow: hsl(42, 94%, 55%);
    --eerie-black-1: hsl(0, 0%, 9%);
    --eerie-black-2: hsl(180, 3%, 7%);
    --quick-silver: hsl(0, 0%, 65%);
    --radical-red: hsl(351, 83%, 61%);
    --light-gray: hsl(0, 0%, 80%);
    --isabelline: hsl(36, 33%, 94%);
    --gray-x-11: hsl(0, 0%, 73%);
    --kappel_15: hsla(170, 75%, 41%, 0.15);
    --platinum: hsl(0, 0%, 90%);
    --gray-web: hsl(0, 0%, 50%);
    --black_80: hsla(0, 0%, 0%, 0.8);
    --white_50: hsla(0, 0%, 100%, 0.5);
    --black_50: hsla(0, 0%, 0%, 0.5);
    --black_30: hsla(0, 0%, 0%, 0.3);
    --kappel:#0056d2;
    --white: hsl(0, 0%, 100%);
  
    /**
     * gradient color
     */
  
    --gradient: linear-gradient(-90deg,hwb(232 21% 42%) 0%,hsl(240, 57%, 56%) 100%);
  
    /**
     * typography
     */
  
    --ff-league_spartan: 'League Spartan', sans-serif;
    --ff-poppins: 'Poppins', sans-serif; 
  
    --fs-1: 4.2rem;
    --fs-2: 3.2rem;
    --fs-3: 2.3rem;
    --fs-4: 1.8rem;
    --fs-5: 1.5rem;
    --fs-6: 1.4rem;
    --fs-7: 1.3rem;
  
    --fw-500: 500;
    --fw-600: 600;
  
    /**
     * spacing
     */
  
    --section-padding: 75px;
  
    /**
     * shadow
     */
  
    --shadow-1: 0 6px 15px 0 hsla(0, 0%, 0%, 0.05);
    --shadow-2: 0 10px 30px hsla(0, 0%, 0%, 0.06);
    --shadow-3: 0 10px 50px 0 hsla(220, 53%, 22%, 0.1);
  
    /**
     * radius
     */
  
    --radius-pill: 500px;
    --radius-circle: 50%;
    --radius-3: 3px;
    --radius-5: 5px;
    --radius-10: 10px;
  
    /**
     * transition
     */
  
    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;
    --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
    --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
  
  }
  
  
  
  
  
  /*-----------------------------------*\
    #RESET
  \*-----------------------------------*/
  
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  li { list-style: none; }
  
  a,
  img,
  data,
  input,
  button,
  ion-icon { display: block; }
  
  a {
    color: inherit;
    text-decoration: none;
  }
  
  img { height: auto; }
  
  input,
  button {
    background: none;
    border: none;
    font: inherit;
  }
  
  input { width: 100%; }
  
  button { cursor: pointer; }
  
  ion-icon { pointer-events: none; }
  
  address { font-style: normal; }
  
  html {
    font-family: var(--ff-poppins);
    font-size: 10px;
    scroll-behavior: smooth;
  }
  
  body {
    background-color: var(--white);
    color: black;
    font-size: 1.6rem;
    line-height: 1.75;
  }
  
  :focus-visible { outline-offset: 4px; }
  
  ::-webkit-scrollbar { width: 10px; }
  
  ::-webkit-scrollbar-track { background-color: hsl(0, 0%, 98%); }
  
  ::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }
  
  ::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }
  
  
  
  
  
  /*-----------------------------------*\
    #REUSED STYLE
  \*-----------------------------------*/
  
  .container { padding-inline: 15px; }
  
  .section { padding-block: var(--section-padding); }
  
  .shape {
    position: absolute;
    display: none;
  }
  
  .has-bg-image {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  
  .h1,
  .h2,
  .h3 {
    color: var(--eerie-black-1);
    font-family: var(--ff-league_spartan);
    line-height: 1;
  }
  
  .h1,
  .h2 { font-weight: var(--fw-600); }
  
  .h1 { font-size: var(--fs-1); }
  
  .h2 { font-size: var(--fs-2); }
  
  .h3 {
    font-size: var(--fs-3);
    font-weight: var(--fw-500);
  }
  
  .section-title {
    --color: var(--radical-red);
    text-align: center;
  }
  
  .section-title .span {
    display: inline-block;
    color: #0056d2;
  }
  
  .btn {
    background-color: #0056d2;
    color: var(--white);
    font-family: var(--ff-league_spartan);
    font-size: var(--fs-4);
    display: flex;
    align-items: center;
    gap: 7px;
    max-width: max-content;
    padding: 10px 20px;
    border-radius: var(--radius-5);
    overflow: hidden;
  }
  
  .has-before,
  .has-after {
    position: relative;
    z-index: 1;
  }
  
  .has-before::before,
  .has-after::after {
    position: absolute;
    content: "";
  }
  
  .btn::before {
    inset: 0;
    background-image: var(--gradient);
    z-index: -1;
    border-radius: inherit;
    transform: translateX(-100%);
    transition: var(--transition-2);
  }
  
  .btn:is(:hover, :focus)::before { transform: translateX(0); }
  
  .img-holder {
    aspect-ratio: var(--width) / var(--height);
    background-color: var(--light-gray);
    overflow: hidden;
  }
  
  .img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .section-subtitle {
    font-weight: var(--fw-500);
    letter-spacing: 1px;
    text-align: left;
    margin-block-end: 15px;
  }
  
  .section-text {
    font-size: var(--fs-5);
    text-align: center;
    margin-block: 15px 25px;
  }
  
  .grid-list {
    display: grid;
    gap: 30px;
  }
  
  
  :is(.course, .blog) .section-title { margin-block-end: 40px; }
  
  
  
  
  
  /*-----------------------------------*\
    #HEADER
  \*-----------------------------------*/
  
  .header .btn { display: none; }
  
  .header {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--white);
    padding-block: 12px;
    box-shadow: var(--shadow-1);
    z-index: 4;
  }
  
  .header.active { position: fixed; }
  
  .header .container,
  .header-actions,
  .navbar .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
  }
  
  .header-action-btn,
  .nav-close-btn {
    position: relative;
    color: var(--eerie-black-1);
    font-size: 24px;
    transition: var(--transition-1);
  }
  
  .header-action-btn:is(:hover, :focus) { color: var(--kappel); }
  
  .header-action-btn .btn-badge {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: var(--kappel);
    color: var(--white);
    font-family: var(--ff-league_spartan);
    font-size: var(--fs-6);
    min-width: 20px;
    height: 20px;
    border-radius: var(--radius-circle);
  }
  
  .navbar {
    position: fixed;
    top: 0;
    left: -320px;
    background-color: var(--white);
    width: 100%;
    max-width: 320px;
    height: 100%;
    z-index: 2;
    transition: 0.25s var(--cubic-in);
  }
  
  .navbar.active {
    transform: translateX(320px);
    transition: 0.5s var(--cubic-out);
  }
  
  .navbar .wrapper {
    padding: 15px 20px;
    border-block-end: 1px solid var(--platinum);
  }
  
  .nav-close-btn {
    background-color: var(--white);
    box-shadow: var(--shadow-2);
    padding: 8px;
    border-radius: var(--radius-circle);
  }
  
  .nav-close-btn:is(:hover, :focus) {
    background-color: var(--kappel);
    color: var(--white);
  }
  
  .navbar-list { padding: 15px 20px; }
  
  .navbar-item:not(:last-child) { border-block-end: 1px solid var(--platinum); }
  
  .navbar-link {
    padding-block: 8px;
    font-weight: var(--fw-500);
    transition: var(--transition-1);
  }
  
  .navbar-link:is(:hover, :focus) { color: var(--kappel); }
  
  .overlay {
    position: fixed;
    inset: 0;
    background-color: var(--black_80);
    pointer-events: none;
    opacity: 0;
    z-index: 1;
    transition: var(--transition-1);
  }
  
  .overlay.active {
    opacity: 1;
    pointer-events: all;
  }
  
  
  
  
  
  
  @keyframes bounce {
    0%,
    20%,
    50%,
    80%,
    100% { transform: translateY(0); }
  
    40% { transform: translateY(-30px); }
  
    60% { transform: translateY(-15px); }
  }
  
  
  
  
  
  
  
  
  /*-----------------------------------*\
    #FOOTER
  \*-----------------------------------*/
  
  .footer {
    background-repeat: no-repeat;
    background-color: var(--eerie-black-2);
    color: var(--gray-x-11);
    font-size: var(--fs-5);
  }
  
  .footer-top {
    display: grid;
    gap: 30px;
  }
  
  .footer-brand-text { margin-block: 20px; }
  
  .footer-brand .wrapper {
    display: flex;
    gap: 5px;
  }
  
  .footer-brand .wrapper .span { font-weight: var(--fw-500); }
  
  .footer-link { transition: var(--transition-1); }
  
  .footer-link:is(:hover, :focus) { color: var(--kappel); }
  
  .footer-list-title {
    color: var(--white);
    font-family: var(--ff-league_spartan);
    font-size: var(--fs-3);
    font-weight: var(--fw-600);
    margin-block-end: 10px;
  }
  
  .footer-list .footer-link { padding-block: 5px; }
  
  .newsletter-form { margin-block: 20px 35px; }
  
  .newsletter-form .input-field {
    background-color: var(--white);
    padding: 12px;
    border-radius: var(--radius-5);
    margin-block-end: 20px;
  }
  
  .newsletter-form .btn {
    min-width: 100%;
    justify-content: center;
  }
  
  .social-list {
    display: flex;
    gap: 25px;
  }
  
  .social-link { font-size: 20px; }
  
  .footer-bottom {
    border-block-start: 1px solid var(--eerie-black-1);
    padding-block: 30px;
  }
  
  .copyright { text-align: center; }
  
  .copyright-link {
    color: var(--kappel);
    display: inline-block;
  }
  
  
  
  
  
  /*-----------------------------------*\
    #BACK TO TOP
  \*-----------------------------------*/
  
  .back-top-btn {
    position: fixed;
    bottom: 40px;
    right: 30px;
    background-color: #0056d2;
    color: var(--white);
    font-size: 20px;
    padding: 15px;
    border-radius: var(--radius-circle);
    z-index: 3;
    opacity: 0;
    pointer-events: none;
    transition: var(--transition-1);
  }
  
  .back-top-btn.active {
    transform: translateY(10px);
    opacity: 1;
    pointer-events: all;
  }
  
  
  
  
  
  /*-----------------------------------*\
    #MEDIA QUERIES
  \*-----------------------------------*/
  
  /**
   * responsive for large than 575px screen
   */
  
  @media (min-width: 575px) {
  
    /**
     * REUSED STYLE
     */
  
    .container {
      max-width: 520px;
      width: 100%;
      margin-inline: auto;
    }
  
    .grid-list { grid-template-columns: 1fr 1fr; }
  
    :is(.course, .blog) .grid-list { grid-template-columns: 1fr; }
  
  
  
    /**
     * HEADER
     */
  
    .header .container { max-width: unset; }
  
    .header-actions { gap: 30px; }
  
  
  
    /**
     * HOME
     */
  
    .home-banner { grid-template-columns: 1fr 0.9fr; }
  
  
  
    /**
     * VIDEO
     */
  
    .video .play-btn { padding: 25px; }
  
  
  
    /**
     * STATS
     */
  
    .stats-card { padding: 40px 30px; }
  
  
  
    /**
     * FOOTER
     */
  
    .footer-brand,
    .footer-list:last-child { grid-column: 1 / 3; }
  
    .newsletter-form {
      display: flex;
      align-items: center;
      gap: 10px;
    }
  
    .newsletter-form .input-field { margin-block-end: 0; }
  
    .newsletter-form .btn { min-width: max-content; }
  
  }
  
  
  
  
  
  /**
   * responsive for large than 768px screen
   */
  
  @media (min-width: 768px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-1: 4.6rem;
      --fs-2: 3.8rem;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 720px; }
  
    .btn { padding: 15px 30px; }
  
    :is(.course, .blog) .grid-list { grid-template-columns: 1fr 1fr; }
  
  
  
    /**
     * HEADER
     */
  
    .header .container { padding-inline: 30px; }
  
    .header .btn {
      display: flex;
      padding: 10px 30px;
      margin-inline: -14px;
    }
  
  
  
    
    
    /**
     * FOOTER
     */
  
    .footer-brand,
    .footer-list:last-child { grid-column: auto; }
  
    .newsletter-form .btn { padding-block: 10px; }
  
  }
  
  
  
  
  
  /**
   * responsive for large than 992px screen
   */
  
  @media (min-width: 992px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-1: 5.5rem;
      --fs-2: 4.5rem;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 960px; }
  
    .grid-list { grid-template-columns: repeat(3, 1fr); }
  
    :is(.course) .grid-list { grid-template-columns: repeat(4, 1fr); }
  
    :is( .blog) .grid-list { grid-template-columns: repeat(3, 1fr); }
  
  
  
  
  
    /**
     * FOOTER
     */
  
    .footer .grid-list { grid-template-columns: 1fr 0.6fr 0.6fr 1.2fr; }
  
  }
  
  
  
  
  
  /**
   * responsive for large than 1200px screen
   */
  
  @media (min-width: 1200px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-1: 6.5rem;
  
      /**
       * spacing
       */
  
      --section-padding: 120px;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 1185px; }
  
    .shape { display: block; }
  
  
    .video-card,
    .blog { position: relative; }
  
  
  
    /**
     * HEADER
     */
  
    .header-action-btn:last-child,
    .navbar .wrapper,
    .overlay { display: none; }
  
    .header.active {
      transform: translateY(-100%);
      animation: slideIn 0.5s ease forwards;
    }
  
    @keyframes slideIn {
      0% { transform: translateY(-100%); }
      100% { transform: translateY(0); }
    }
  
    .navbar,
    .navbar.active { all: unset; }
  
    .navbar-list {
      display: flex;
      gap: 50px;
      padding: 0;
    }
  
    .navbar-item:not(:last-child) { border-block-end: none; }
  
    .navbar-link {
      color: var(--eerie-black-1);
      padding-block: 20px;
    }
  
    .header .btn { margin-inline-end: 0; }
  
  
  }

  /* newsdetail */
  .blog-details-area {
    background-color: #ffffff; /* Replace with your background color */
    padding: 40px;
  }
  
  /* Row and Column layout */
  .row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
  }
  
  .col-lg-8, .col-lg-4 {
    padding-right: 15px;
    padding-left: 15px;
  }
  
  .col-lg-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%;
  }
  
  .col-lg-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
  }
  
  /* Content Styling */
  .entry-content .category {
    display: block;
    color: gray;
    margin-bottom: 10px;
  }
  
  .entry-content .title2 {
    font-size: 28px;
    color: #181818;
    font-weight: 700;
    font-family: 'Spartan', sans-serif;
    line-height: 38px;
  }
  
  .blog-meta {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
  }
  
  .blog-meta li {
    display: inline;
    margin-right: 10px;
    color: #666; /* Replace with your color */
  }
  
  .blog-meta li i {
    margin-right: 5px;
  }
  
  .thumbnail {
    text-align: center; /* Align the content inside the thumbnail container */
  }
  
  .thumbnail img {
    display: inline-block;
    width: 518px;
    margin-bottom: 38px;
    border-radius: 10px;
    height: 316px;
  }
  
  /* Typography */
  p {
    color: #666; /* Replace with your color */
    margin-bottom: 15px;
    line-height: 2.0;
  }
  
  
  .card-meta-item {
    display: flex;
    align-items: center; /* This will vertically align the icon with the text */
    margin-bottom: 40px;
  }
  
  .calender {
    color: var(--kappel);
    font-size: 18px; /* Adjust the size of the icon if necessary */
    --ionicon-stroke-width: 40px;
    margin-right: 5px; /* Add some space between the icon and the text */
  }
  
  .calender1 {
    color: var(--kappel);
    font-size: 18px; /* Adjust the size of the icon if necessary */
    --ionicon-stroke-width: 40px;
    margin-right: 5px; /* Add some space between the icon and the text */
  }
  
  .title1{
    font-size: 28px;
    color: #181818;
    font-weight: 700;
    font-family: 'Spartan', sans-serif;
    line-height: 38px;
    margin-top: -42px;
    margin-bottom: 20px;
  }
  
  .edu-blog-sidebar{
    background-color: white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    width: 293px;
    padding: 38px;
    margin-top: 40px;
  }
  
  .edu-blog-sidebar .widget-title {
    margin-bottom: 35px;
    font-size: 20px;
    /* other styles */
  }
  
  .latest-post {
    display: flex;
    align-items: flex-start;
    text-decoration: none;
    margin-bottom: 20px; /* Space between posts */
    padding-bottom: 15px; /* Space above the border */
    border-bottom: 1px solid #e1e1e1; /* Light grey border */
  }
  
  .latest-post-link {
    display: flex;
    align-items: flex-start; /* Align items to the start of the cross axis */
    text-decoration: none;
    margin-bottom: 15px; /* Adjust space between items */
  }

  .thumbnailsmall {
    width: 80px;
    height: 80px;
    border-radius: 5px;
    object-fit: cover;
    margin-right: 15px;
  }
  
  .post-info {
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center the content if the text is shorter than the image */
  }
  
  .meta-info {
    display: flex;
    align-items: center; /* Align the icon and date */
    margin-top: 5px; /* Space between title and meta info */
  }
  
  .title {
    font-size: 15px;
    color: #181818;
    font-weight: 500;
    line-height: 1.2;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* Limits the text to 2 lines. Adjust as needed. */
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    margin: 0;
    margin-bottom: 5px; /* Add space between the title and the date */
  }

  .title:hover {
    color: #0056d2;
  }
  
  .date {
    font-size: 15px;
    color: #666;
    margin-left: 5px; /* Space between icon and date */
  }
  
  .calender1 {
    font-size: 18px; /* Adjust icon size */
    color: var(--kappel);
    align-self: center; /* This line is added */
  }
  
  .description {
    font-family: var(--ff-poppins);;
    height: auto; 
    width: 774px; /* Full width */
    resize: none;
    line-height: 2.0;
    color: #666;
    border: none;
    overflow: hidden;
    min-height: 50px;
    background-color: white;
    box-sizing: border-box; /* Ensure padding is included in the element's total width and height */
    font-size:16px;
    margin-bottom: 100px;
  }

  .back-button {
    display: inline-block;
    margin-right: 20px; /* Space between the back button and the title */
    font-size: 24px; /* Icon size, adjust as needed */
    color: var(--eerie-black-1); /* Icon color, adjust based on your theme */
    vertical-align: middle; /* Aligns icon with text if necessary */
    transition: color 0.3s ease; /* Smooth color transition on hover */
    margin-bottom: 15px;
    }
    
    .back-button:hover {
    color: var(--kappel); /* Change color on hover */
    }

  /* Responsive adjustments */
  @media (max-width: 991px) {
    .col-lg-8, .col-lg-4 {
      flex-basis: 100%;
      max-width: 100%;
    }
  }

  /* Additional styles for positioning the dropdown menu correctly */
.navbar-item {
  position: relative; /* This is needed to position the dropdown menu absolutely relative to the 'Tutorial' link */
}

.navbar-item .dropdown-menu {
  display: none;
  position: absolute;
  left: -31px; /* Align left edge of dropdown with the left edge of the navbar-item */
  top: 100%; /* Dropdown should start right below the navbar-item */
  background-color: var(--white);
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  min-width: 100%; /* Minimum width of dropdown to match the link */
  white-space: nowrap; /* Ensures the text does not wrap */
  z-index: 5;
  font-weight: 500;
}

/* Show the dropdown menu on navbar item hover */
.navbar-item:hover .dropdown-menu {
  display: block;
}

/* Style the dropdown items */
.navbar-item .dropdown-menu .dropdown-item {
  display: block;
  padding: 12px 20.5px;
  color: var(--eerie-black-1); /* Replace with your preferred text color */
  text-align: left;
  font-size: 15px;
  font-family: 'Poppins', sans-serif;;
}

/* Add hover effect for dropdown items */
.navbar-item .dropdown-menu .dropdown-item:hover {
  background-color: var(--platinum); /* Color when hovering over dropdown items */
}